[bed_mesh]
speed: 300
horizontal_move_z: 10 # for standard inductive probe and microswitch Klicky
#horizontal_move_z: 15 # for UnKlicky probe height
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
mesh_pps: 2,2                 ; Set to default value, specified so ADAPTIVE_BED_MESH will work