[neopixel caselight]
pin: PB6
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#### Sample palettes
#Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

### Stealthburner Logo Palettes
# Busy 				(0.4,0.0,0.0)
# Cleaning 			(0.0,0.02,0.5)
# Calibrating_Z		(0.8,0.0,0.35)
# Heating			(0.3,0.18,0.0)
# Homing			(0.0,0.6,0.2)
# Leveling			(0.5,0.1,0.4)
# Meshing			(0.2,1.0,0.0)
# Off				(0.0,0.0,0.0)
# Printing			(0.0,0.0,1.0)
# Standby			(0.1,0.1,0.1)

##### Effects definitions #####
[led_effect panel_idle]
leds:
    neopixel:caselight
autostart:          true
frame_rate:         36
layers:
    breathing  12 1 add (0,0,1.0)
    static 0 0 add (0,0,0.05)


[led_effect cleaning]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)


[led_effect calibrating_z_left]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36
layers:
    comet 0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect calibrating_z_right]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36
layers:
    comet -0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)


[led_effect heating_left]
leds:
    neopixel:caselight (1-18)
autostart:			false
frame_rate:			18
heater:				heater_bed
layers:
    heaterfire  10 0 top    (0,0,0.1),(0.6,0.36,0)

[led_effect heating_right]
leds:
    neopixel:caselight (36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19)
autostart:			false
frame_rate:			18
heater:				heater_bed
layers:
    heaterfire  10 0 top    (0,0,0.1),(0.6,0.36,0)


[led_effect homing]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36
layers:
    breathing 12 1 add    (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add    (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)



[led_effect leveling]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36
layers:
    comet -0.75 1 top    (0.5,0.1,0.4),(0.3,0.1,0.6),(0.1,0.1,0.8)


[led_effect meshing]
leds:
    neopixel:caselight
autostart:			false
frame_rate:			36 
layers:
    chase 0.5 0.5 add    (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)
    chase -0.25 0.5 add  (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)


[led_effect printing]
leds:
    neopixel:caselight
autostart:          false
frame_rate:         36
layers:
    static 0 1 top (.5,.5,.4)


[led_effect party_time]
leds:
    neopixel:caselight
autostart:          false
frame_rate:         36
layers:
    strobe 1 1 add        (1.0, 0.0, 0.0),91.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 add    (1.0, 0.0, 0.0),91.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)


[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            36
run_on_error:                          true


[led_effect loading_left]
leds:
    neopixel:caselight (1-18)
autostart:			false
frame_rate:			18
layers:
    chase 0.5 0.5 add    (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)

[led_effect loading_right]
leds:
    neopixel:caselight (19-36)
autostart:			false
frame_rate:			18
layers:
    chase -0.5 0.5 add    (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)


[led_effect unloading_left]
leds:
    neopixel:caselight (1-18)
autostart:			false
frame_rate:			18
layers:
    chase -0.5 0.5 add    (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

[led_effect unloading_right]
leds:
    neopixel:caselight (19-36)
autostart:			false
frame_rate:			18
layers:
    chase 0.5 0.5 add    (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

##### Gcode Macros to run effects #####
[gcode_macro caselight_cleaning]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=cleaning


[gcode_macro caselight_calibrating_z]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=calibrating_z_left
    SET_LED_EFFECT EFFECT=calibrating_z_right


[gcode_macro caselight_heating]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    #SET_LED_EFFECT EFFECT=heating
    SET_LED_EFFECT EFFECT=heating_left
    SET_LED_EFFECT EFFECT=heating_right


[gcode_macro caselight_homing]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=homing


[gcode_macro caselight_leveling]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=leveling


[gcode_macro caselight_meshing]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=meshing


[gcode_macro caselight_print]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=printing


[gcode_macro caselight_party_time]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=party_time


[gcode_macro caselight_standby]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=panel_idle


[gcode_macro blinkenlights]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error
  

[gcode_macro caselight_load]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=loading_left
    SET_LED_EFFECT EFFECT=loading_right


[gcode_macro caselight_unload]
gcode:
    LED_EFFECTS_OFF ;cancel all others
    SET_LED_EFFECT EFFECT=unloading_left
    SET_LED_EFFECT EFFECT=unloading_right


[gcode_macro led_effects_off]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle STOP=1
    SET_LED_EFFECT EFFECT=cleaning STOP=1    
    SET_LED_EFFECT EFFECT=calibrating_z_left STOP=1    
    SET_LED_EFFECT EFFECT=calibrating_z_right STOP=1    
    SET_LED_EFFECT EFFECT=heating_left STOP=1
    SET_LED_EFFECT EFFECT=heating_right STOP=1
    SET_LED_EFFECT EFFECT=homing STOP=1
    SET_LED_EFFECT EFFECT=leveling STOP=1
    SET_LED_EFFECT EFFECT=meshing STOP=1
    SET_LED_EFFECT EFFECT=printing STOP=1
    SET_LED_EFFECT EFFECT=party_time STOP=1
    SET_LED_EFFECT EFFECT=critical_error STOP=1
    SET_LED_EFFECT EFFECT=loading_left STOP=1
    SET_LED_EFFECT EFFECT=loading_right STOP=1
    SET_LED_EFFECT EFFECT=unloading_left STOP=1
    SET_LED_EFFECT EFFECT=unloading_right STOP=1
