#####################################################################
#  ADXL345 Resonance Setup
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  #approximately center of bed

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: mzv    # To avoid too much smoothing with 'zv', suggested max_accel <= 16200 mm/sec^2
shaper_freq_y: 54.2
shaper_type_y: ei     # To avoid too much smoothing with 'zv', suggested max_accel <= 15100 mm/sec^2

#Last Run Notes:
#X Axis:
#Fitted shaper 'zv' frequency = 64.4 Hz (vibrations = 1.9%, smoothing ~= 0.044)
#To avoid too much smoothing with 'zv', suggested max_accel <= 16200 mm/sec^2
#Fitted shaper 'mzv' frequency = 66.2 Hz (vibrations = 0.0%, smoothing ~= 0.047)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 12900 mm/sec^2
#Fitted shaper 'ei' frequency = 56.8 Hz (vibrations = 0.0%, smoothing ~= 0.100)
#To avoid too much smoothing with 'ei', suggested max_accel <= 6000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 98.4 Hz (vibrations = 0.0%, smoothing ~= 0.057)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 118.2 Hz (vibrations = 0.0%, smoothing ~= 0.060)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 10200 mm/sec^2
#Recommended shaper is mzv @ 66.2 Hz

#Y Axis:
#Fitted shaper 'zv' frequency = 62.2 Hz (vibrations = 12.2%, smoothing ~= 0.046)
#To avoid too much smoothing with 'zv', suggested max_accel <= 15100 mm/sec^2
#Fitted shaper 'mzv' frequency = 39.4 Hz (vibrations = 0.9%, smoothing ~= 0.131)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 4600 mm/sec^2
#Fitted shaper 'ei' frequency = 54.2 Hz (vibrations = 0.0%, smoothing ~= 0.110)
#To avoid too much smoothing with 'ei', suggested max_accel <= 5500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 68.0 Hz (vibrations = 0.0%, smoothing ~= 0.117)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 82.4 Hz (vibrations = 0.0%, smoothing ~= 0.121)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5000 mm/sec^2
#Recommended shaper is ei @ 54.2 Hz


[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
#    {% set user = printer["gcode_macro _USERVARIABLE"] %}
    _CG28                                   ; Home if needed
    #CASELIGHT_INPUT_SHAPER
    LED_INPUT_SHAPER
    TURN_OFF_HEATERS                        ; Turn off heaters
    M107                                    ; Turn off fans
    _PRINT_AR T="INPUT SHAPER: Noise values, check if sensor is installed."
    MEASURE_AXES_NOISE                      ; Get noise value
    _PRINT_AR T="INPUT SHAPER: Resonance Tests starting."
    _PRINT_AR T="INPUT SHAPER: Measure X axis."
    TEST_RESONANCES AXIS=X
    _PRINT_AR T="INPUT SHAPER: Measure Y axis."
    TEST_RESONANCES AXIS=Y
    _PRINT_AR T="INPUT SHAPER: Resonance tests done."
    _PRINT_AR T="INPUT SHAPER: Generating graphs."
    RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER
    #CASELIGHT_STANDBY
    LED_STANDBY


[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/script/plot_graph.sh
timeout: 60.
verbose: True