#####################################################################
#  ADXL345 Resonance Setup
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  #approximately center of bed

[input_shaper]
shaper_freq_x: 63.2
shaper_type_x: mzv    # To avoid too much smoothing with 'mzv', suggested max_accel <= 11800 mm/sec^2
shaper_freq_y: 50.2
shaper_type_y: ei     # To avoid too much smoothing with 'ei', suggested max_accel <= 4700 mm/sec^2