#####################################################################
#  ADXL345 Resonance Setup
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  #approximately center of bed

[input_shaper]
shaper_freq_x: 118.6
shaper_type_x: mzv    # To avoid too much smoothing with 'mzv', suggested max_accel <= 41400 mm/sec^2
shaper_freq_y: 51.0
shaper_type_y: mzv    # To avoid too much smoothing with 'mzv', suggested max_accel <= 7700 mm/sec^2

## Input shaper notes
# X Axis
#// Fitted shaper 'zv' frequency = 122.0 Hz (vibrations = 2.5%, smoothing ~= 0.016)
#// To avoid too much smoothing with 'zv', suggested max_accel <= 58000 mm/sec^2
#// Fitted shaper 'mzv' frequency = 118.6 Hz (vibrations = 1.2%, smoothing ~= 0.018)
#// To avoid too much smoothing with 'mzv', suggested max_accel <= 41400 mm/sec^2
#// Fitted shaper 'ei' frequency = 103.8 Hz (vibrations = 0.1%, smoothing ~= 0.032)
#// To avoid too much smoothing with 'ei', suggested max_accel <= 20100 mm/sec^2
#// Fitted shaper '2hump_ei' frequency = 126.2 Hz (vibrations = 0.0%, smoothing ~= 0.037)
#// To avoid too much smoothing with '2hump_ei', suggested max_accel <= 17700 mm/sec^2
#// Fitted shaper '3hump_ei' frequency = 149.8 Hz (vibrations = 0.0%, smoothing ~= 0.040)
#// To avoid too much smoothing with '3hump_ei', suggested max_accel <= 16400 mm/sec^2
#// Recommended shaper is mzv @ 118.6 Hz

# Y axis
#// Fitted shaper 'zv' frequency = 51.0 Hz (vibrations = 1.6%, smoothing ~= 0.065)
#// To avoid too much smoothing with 'zv', suggested max_accel <= 10100 mm/sec^2
#// Fitted shaper 'mzv' frequency = 51.0 Hz (vibrations = 0.0%, smoothing ~= 0.078)
#// To avoid too much smoothing with 'mzv', suggested max_accel <= 7700 mm/sec^2
#// Fitted shaper 'ei' frequency = 61.0 Hz (vibrations = 0.0%, smoothing ~= 0.087)
#// To avoid too much smoothing with 'ei', suggested max_accel <= 6900 mm/sec^2
#// Fitted shaper '2hump_ei' frequency = 76.0 Hz (vibrations = 0.0%, smoothing ~= 0.093)
#// To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6400 mm/sec^2
#// Fitted shaper '3hump_ei' frequency = 91.4 Hz (vibrations = 0.0%, smoothing ~= 0.098)
#// To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6100 mm/sec^2
#// Recommended shaper is mzv @ 51.0 Hz

#####################################################################
# Functions:
#  - Generate folder if needed. Default path is IS_FOLDER=~/klipper_config/input_shaper
#  - Store a defined number of results for the RESONANCES_TEST. Default is STORE_RESULTS=5
#  - generate/store following files for RESONANCES_TEST:
#     - resonances_x_YYYYMMDD_HHMMSS.csv
#     - resonances_y_YYYYMMDD_HHMMSS.csv
#     - resonances_x_YYYYMMDD_HHMMSS.png
#     - resonances_y_YYYYMMDD_HHMMSS.png
#  - generate/store following files for BELT_TEST:
#     - raw_data_belt_a_YYYYMMDD_HHMMSS.csv
#     - raw_data_belt_b_YYYYMMDD_HHMMSS.csv
#     - resonances_belts_YYYYMMDD_HHMMSS.png
#  - remove files from /tmp
#####################################################################

[gcode_shell_command plot_graph]
#command: bash /home/pi/klipper_config/script/plot_graph.sh
command: bash /home/pi/printer_data/config/script/plot_graph.sh
timeout: 60.
verbose: True

[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
#    {% set user = printer["gcode_macro _USERVARIABLE"] %}
    _CG28                                   ; Home if needed
    LED_INPUT_SHAPER
    TURN_OFF_HEATERS                        ; Turn off heaters
    M107                                    ; Turn off fans
    RESPOND TYPE=command MSG="INPUT SHAPER: Noise values, check if sensor is installed."
    MEASURE_AXES_NOISE                      ; Get noise value
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance Tests starting."
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure X axis."
    TEST_RESONANCES AXIS=X
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure Y axis."
    TEST_RESONANCES AXIS=Y
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance tests done."
    RESPOND TYPE=command MSG="INPUT SHAPER: Generating graphs."
    RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER
    LED_STANDBY


