#####################################################################
#  ADXL345 Resonance Setup
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  #approximately center of bed

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv    # To avoid too much smoothing with 'mzv', suggested max_accel <= 12100 mm/sec^2
shaper_freq_y: 54.6
shaper_type_y: ei     # To avoid too much smoothing with 'ei', suggested max_accel <= 5600 mm/sec^2

#Last Run Notes:
# X Axis:
# Fitted shaper 'zv' frequency = 61.2 Hz (vibrations = 1.7%, smoothing ~= 0.048)
# To avoid too much smoothing with 'zv', suggested max_accel <= 14600 mm/sec^2
# Fitted shaper 'mzv' frequency = 61.4 Hz (vibrations = 0.0%, smoothing ~= 0.054)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 11100 mm/sec^2
# Fitted shaper 'ei' frequency = 73.4 Hz (vibrations = 0.0%, smoothing ~= 0.060)
# To avoid too much smoothing with 'ei', suggested max_accel <= 10000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 91.6 Hz (vibrations = 0.0%, smoothing ~= 0.065)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 110.0 Hz (vibrations = 0.0%, smoothing ~= 0.068)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8900 mm/sec^2
# Recommended shaper is mzv @ 61.4 Hz

#Y Axis:
# Fitted shaper 'zv' frequency = 59.0 Hz (vibrations = 15.3%, smoothing ~= 0.051)
# To avoid too much smoothing with 'zv', suggested max_accel <= 13600 mm/sec^2
# Fitted shaper 'mzv' frequency = 38.8 Hz (vibrations = 1.4%, smoothing ~= 0.135)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4400 mm/sec^2
# Fitted shaper 'ei' frequency = 52.2 Hz (vibrations = 0.2%, smoothing ~= 0.118)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 64.0 Hz (vibrations = 0.0%, smoothing ~= 0.132)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 78.0 Hz (vibrations = 0.0%, smoothing ~= 0.135)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4500 mm/sec^2
# Recommended shaper is ei @ 52.2 Hz

#####################################################################
# Functions:
#  - Generate folder if needed. Default path is IS_FOLDER=~/klipper_config/input_shaper
#  - Store a defined number of results for the RESONANCES_TEST. Default is STORE_RESULTS=5
#  - generate/store following files for RESONANCES_TEST:
#     - resonances_x_YYYYMMDD_HHMMSS.csv
#     - resonances_y_YYYYMMDD_HHMMSS.csv
#     - resonances_x_YYYYMMDD_HHMMSS.png
#     - resonances_y_YYYYMMDD_HHMMSS.png
#  - generate/store following files for BELT_TEST:
#     - raw_data_belt_a_YYYYMMDD_HHMMSS.csv
#     - raw_data_belt_b_YYYYMMDD_HHMMSS.csv
#     - resonances_belts_YYYYMMDD_HHMMSS.png
#  - remove files from /tmp
#####################################################################

[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
#    {% set user = printer["gcode_macro _USERVARIABLE"] %}
    _CG28                                   ; Home if needed
    LED_INPUT_SHAPER
    TURN_OFF_HEATERS                        ; Turn off heaters
    M107                                    ; Turn off fans
    RESPOND TYPE=command MSG="INPUT SHAPER: Noise values, check if sensor is installed."
    MEASURE_AXES_NOISE                      ; Get noise value
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance Tests starting."
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure X axis."
    TEST_RESONANCES AXIS=X
    RESPOND TYPE=command MSG="INPUT SHAPER: Measure Y axis."
    TEST_RESONANCES AXIS=Y
    RESPOND TYPE=command MSG="INPUT SHAPER: Resonance tests done."
    RESPOND TYPE=command MSG="INPUT SHAPER: Generating graphs."
    RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER
    LED_STANDBY


[gcode_shell_command plot_graph]
#command: bash /home/pi/klipper_config/script/plot_graph.sh
command: bash /home/pi/printer_data/config/script/plot_graph.sh
timeout: 60.
verbose: True