### Hardware definitions ###
[neopixel caselight]
pin: PB6
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

### Effects Definitions ###
# Toolhead
[led_effect logo_busy]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.4,0.0,0.0,0.0)

[led_effect logo_calibrating_z]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.0,0.35,0.0)

[led_effect logo_cleaning]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.02,0.5,0.0)

#critical error, see below

[led_effect logo_heating]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.3,0.18,0.0,0.0)

[led_effect logo_homing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.6,0.2,0.0)

#input-shaper

[led_effect logo_leveling]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.5,0.1,0.4,0.0)

#loading?

[led_effect logo_meshing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.2,1.0,0.0,0.0)

[led_effect logo_party_time]
leds:
    neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect logo_printing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,1.0,0.0)

[led_effect logo_standby]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)
	
#unloading?

[led_effect logo_filament_runout]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,,0.0,0.0,0.0)

[led_effect nozzle_heating]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.8,0.35,0.0,0.0)
	
[led_effect nozzle_off]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect nozzle_on]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect nozzle_party_time]
leds:
    neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

# Caselights
#busy ??

[led_effect case_calibrating_z_left]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet 0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_calibrating_z_right]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet -0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_cleaning]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)

[led_effect case_heating_left]
leds:
    neopixel:caselight (1-18)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)

[led_effect case_heating_right]
leds:
    neopixel:caselight (36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)
    
[led_effect case_homing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_input_shaper]
leds:
    neopixel:caselight 
autostart: false
frame_rate: 1
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect case_leveling]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet -0.75 1 top (0.5,0.1,0.4),(0.3,0.1,0.6),(0.1,0.1,0.8)

[led_effect case_loading_left]
leds:
    neopixel:caselight (1-18)
autostart: false
frame_rate: 24
layers:
    chase 0.5 0.5 add (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)

[led_effect case_loading_right]
leds:
    neopixel:caselight (19-36)
autostart: false
frame_rate: 24
layers:
    chase -0.5 0.5 add (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)

[led_effect case_meshing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24 
layers:
    chase 0.5 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)
    chase -0.25 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)

[led_effect case_off]
leds:
    neopixel:caselight
autostart: false
frame_rate: 1
layers:
  static 0 0 top (0,0,0)

[led_effect case_party_time]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)

[led_effect case_printing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.4)

[led_effect case_standby]
leds:
    neopixel:caselight
autostart:          true
frame_rate:         24
layers:
    breathing 12 1 add (0,0,1.0)
    static 0 0 add (0,0,0.05)

[led_effect case_unloading_left]
leds:
    neopixel:caselight (1-18)
autostart: false
frame_rate: 24
layers:
    chase -0.5 0.5 add (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

[led_effect case_unloading_right]
leds:
    neopixel:caselight (19-36)
autostart: false
frame_rate: 24
layers:
    chase 0.5 0.5 add (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

# Special Definitions
[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)

### LED Activation Macros ###
[gcode_macro led_busy]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_standby
    

[gcode_macro led_calibrating_z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_calibrating_z_left
    SET_LED_EFFECT EFFECT=case_calibrating_z_right


[gcode_macro led_cleaning]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_cleaning 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_cleaning
    
  
# Critical error
[gcode_macro led_blinkenlights]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs


[gcode_macro led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=case_heating_left
    SET_LED_EFFECT EFFECT=case_heating_right    

[gcode_macro led_toolhead_heating]
gcode:
    SET_LED_EFFECT EFFECT=logo_cleaning STOP=1 
    SET_LED_EFFECT EFFECT=logo_busy STOP=1
    SET_LED_EFFECT EFFECT=logo_standby STOP=1
    SET_LED_EFFECT EFFECT=nozzle_on STOP=1 
    SET_LED_EFFECT EFFECT=nozzle_standby STOP=1 
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating


[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_homing


[gcode_macro led_input_shaper]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_input_shaper

    
[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_leveling 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_leveling

[gcode_macro led_loading]
gcode:
   STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_loading_left
    SET_LED_EFFECT EFFECT=case_loading_right    
    
[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_meshing 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro led_case_off]
gcode:
    SET_LED_EFFECT EFFECT=case_off

[gcode_macro led_off]
gcode:
	 STOP_LED_EFFECTS


[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_party_time
    SET_LED_EFFECT EFFECT=nozzle_party_time
    SET_LED_EFFECT EFFECT=case_party_time


[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_printing 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_printing

[gcode_macro led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_standby
    SET_LED_EFFECT EFFECT=case_standby

[gcode_macro led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_unloading_left
    SET_LED_EFFECT EFFECT=case_unloading_right

[gcode_macro led_filament_runout]
gcode:
    SET_LED_EFFECT EFFECT=logo_filament_runout