# For switching between inductive/Klicky and UnKlicky, need to adjust:
# - horizontal_move under z_positions in printer.cfg
# - horizontal_move under bed_mesh in bed_mesh.cfg
# - user_probe_z_hop in variable_setup
# - switch_offset in Klicky/klicky_z_calibration
# - clearance in Klicky/klicky_z_calibration
# 
# - Remember to update includes in printer.cfg when switching between inductive & Klicky!
# - Remember to update print_start in macros.cfg when switching between inductive & Klicky!

[respond] 
# for adaptive-bed-mesh. This is also defined in klicky-macros.cfg 

[gcode_macro BED_MESH_CALIBRATE]
description: BED_MESH_CALIBRATE with SB LED status
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    LED_MESHING
    BED_MESH_CALIBRATE_BASE
    LED_STANDBY
    

[gcode_macro Z_TILT_ADJUST]
description: rewrite of Z_TILT_ADJUST. From Klicky, removed Attach/Dock commands for Klicky
rename_existing: _Z_TILT_ADJUST
description:
gcode:
    LED_LEVELING
    _PRINT_AR T="Leveling..."
#    {% set V = printer["gcode_macro _User_Variables"].verbose %}
#    {% if V %}
    { action_respond_info("Z Tilt Adjust") }
#    {% endif %}

	G90

    _Z_TILT_ADJUST 
    {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}
    G28 Z0
    LED_STANDBY
    M117 


[gcode_macro Z_ENDSTOP_CALIBRATE]
description: Z_ENDSTOP_CALIBRATE with LED settings
rename_existing: _Z_ENDSTOP_CALIBRATE
gcode:
    LED_PRINTING
    _Z_ENDSTOP_CALIBRATE
    LED_STANDBY