#### These macros are to allow Mainsail/Fluidd interface access to semit-automated Github backups of Klipper

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/script/gitbackup.sh   #check that I don't need some parameters passed
timeout: 30.
verbose: True


[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg