[save_variables]
#filename: /home/pi/klipper_config/.variables.stb
filename: /home/pi/printer_data/config/.variables.stb


[gcode_macro PRINT_START]
description: Print Start macro called by slicer start gcode.
gcode:
  # Parameters
  {% set bedtemp = params.BED|default(60)|int %}
  {% set hotendtemp = params.HOTEND|default(215)|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  {% set flSize = params.SIZE|default("0_0_0_0")|string %} # For adaptive bed mesh OBSOLETE
  {% set _filament = params.FILAMENT|string %}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set filament = printer.save_variables.variables.filament %}

  # Check if filament loaded if sensor on
  {% if not printer.save_variables.variables.filament_loaded|lower == 'true' %}
    {% set filament_detected = false %}
  {% elif printer['filament_switch_sensor runout'].enabled|lower == 'true' %}
    {% set filament_detected = printer['filament_switch_sensor runout'].filament_detected %}
  {% else %}
    {% set filament_detected = true %}
	{% endif %}
  {% if filament_detected %}
    {% if filament.array[filament.index].name != _filament %}
      RESPOND TYPE=error MSG="WARNING! Loaded filament and print file filament mismatch!"
    {% endif %}

		M141 S0                                                  # Turn off exhaust fan	
    UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=0             # Stop controller fan loop
    SET_FAN_SPEED FAN=controller_fan SPEED=1                 # Turn controller fan on  
		_CG28                                                    # Conditional Home
		G90                                                      # Set to absolute

    ## Do heatsoak
    {% if printer["temperature_fan chamber"].temperature < chambertemp %}
		  _HEATSOAK TEMP={bedtemp} MOVE=1                        # Set up to heat soak if chamber temp is set higher than current reading
      M190 S{bedtemp}                                        # Set target bed temp & wait for it
      TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={chambertemp}   # Do the actual heat soak wait, until chamber temp is at target
		{% else %}
			{% if printer.heater_bed.temperature < (bedtemp-2) %}
        _HEATSOAK TEMP={bedtemp} MOVE=1	        						# Bed is below target temp, get it heating & safely park toolhead
        M190 S{bedtemp}                                     # Set bed target temp & wait for it
			{% else %}
				_HEATSOAK TEMP={bedtemp} MOVE=0                     # Just do a bed heat, no champer temp (open case for PLA)
			{% endif %}
		{% endif %}
		M106 S0                                                 # Turn off part cooling fan from heatsoak
		
    BED_MESH_CLEAR                                          # Clear old bed mesh
    CLEAN_NOZZLE DOPURGE=0                                   # make sure there's no ooze for Tap, only scrub the nozzle
    Z_TILT_ADJUST                                            # Level bed & re-home Z (part of macro)
    LED_MESHING
    BED_MESH_CALIBRATE

		LED_HEATING
    SMART_PARK                                               # KAMP parking routine

    {% if user.hw.auto_z_offset.type == "flexplate" %}
		  _SET_PLATE_OFFSET                                     # Add current plate Z offset adjustment
	  {% endif %}

    RESPOND MSG="Heating nozzle"
    M106 S205
		M109 S{hotendtemp}                                       # Do final nozzle heat
		G1 E{user.filament.retract.end} F3600                    # Extrude to account for clean_nozzle retraction
    #CLEAN_NOZZLE DOPURGE=0                                   # Remove ooze
	
	  G92 E0                                                   # Reset extruder	
    M83                                                      # Extruder to relative
  
    LED_PURGE
    VORON_PURGE                                              # KAMP adaptive purge, used with adaptive bed mesh
		G92 E0                                                   # Reset extruder	
		LED_PRINTING                                             # Prep done, start print
    RESPOND MSG="Printing"
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% else %} # no filament loaded
    RESPOND TYPE=error MSG="No filament loaded, print canceled!"
		CANCEL_PRINT
	{% endif %}
  

[gcode_macro PRINT_END]
description: Called from slicer end gcode. Post-print cleanup and shut down.
gcode:
  {% set _filament = params.FILAMENT|default("")|string %}
  {% set chamber = params.CHAMBER|default(0)|int %}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set th = printer.toolhead %}
  {% set safe = {'x' : user.purge.purge.x,
   				       'y' : user.purge.purge.y,
   				       'z' : [th.position.z + 5, th.axis_maximum.z]|min} %}	 ; Define safe position (over purge bucket, lift 5mm)
  {% set vent_on    = user.peripheral.vent.on_val %}
  {% set vent_off   = user.peripheral.vent.run_after_print %}
  
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  M400																	                               ; Clear buffer
  G90																	                                 ; Absolute position
  G0 X{safe.x} Y{safe.y} Z{safe.z} F{user.speed.travel}				         ; Move to safe location, prevent stringing
  G92 E0																                               ; Reset extruder
  G1 E-{user.filament.retract.end} F{user.speed.retract}	    		     ; Retract filament
  TURN_OFF_HEATERS														                         ; Turn off the heaters
  M107																	                               ; Turn off part fan
  M141 S{vent_on}                                                      ; Turn on vent fan with defined target temp
  G0 X{user.park.pause.x} Y{user.park.pause.y} F{user.speed.travel}    ; Park toolhead at purge bucket

  {% if chamber > 0 %}                                                 ; Only if closed chamber (i.e., a temp was sent)
    UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off}        ; Set to turn off chamber fan after defined duration
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION={vent_off}         ; Set to turn off Nevermore fan after same delays as vent
  {% else %}
    M141 S0                                                            ; turn off chamber vent fan (ensure it's off)
    UPDATE_DELAYED_GCODE ID=_NEVERMORE_OFF DURATION=1                  ; turn off nevermore (ensure it's off)
  {% endif %} 

  BED_MESH_CLEAR                                                       ; Clear bed mesh
  #STOP_WEBCAM                                                         ; Turn off webcam. Lighten workload on RPi
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5                         ; Restart controller fan loop
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  LED_STANDBY
  #UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                     ; Set to turn off LEDs after 2 hours of inactivity


[gcode_macro PARK]
description: Park tool head at specified location. Usage PARK [P=[bed|center|front|frontlow|rear](bed)]
gcode:
  {% if params.P and params.P|lower is not in ['bed','center','front','frontlow','rear'] %}
    {action_respond_info("\"PARK P=%s\" not valid. Use P=[BED,CENTER,FRONT,FRONTLOW,REAR]
                            Default position BED will be used." % params.P|upper)}
  {% else %}
    {% set user = printer['gcode_macro _USER_VARIABLE'] %}
    {% set pos = params.P|default('bed')|lower %}
    _CG28          ; Home if not already homed
    G90            ; Absolute positioning
    G0 X{user.park[pos].x} Y{user.park[pos].y} Z{user.park[pos].z} F{user.speed.travel}
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative
  {% endif %}


[gcode_macro G28]
description: G28 homing with SB LED status
rename_existing: G2828
gcode:
  LED_HOMING
  RESPOND MSG="Homing"
  G2828 { rawparams }
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  LED_STANDBY


[gcode_macro _CG28]
description: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 { rawparams }
  {% endif %}


### This is to allow use of slicer M73 est time update (Prusa/Marlin based)
### Activated in SuperSlicer Printer / General / Firmware
### Modify M73 ###
[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
  # Use a default 0 if _P is omitted.
  {% set P = params.P|default(0)|int %}
  # Use a default 0 if _R is omitted.
  {% set R = params.R|default(0)|int %}
  M73.1 P{P}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}


##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
# copied from zellneralex
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117


## show remaining time ## 
[display_template _printing_time]
text:
  {% set ptime = printer["gcode_macro M73"].r %}
  { "%02d:%02d" % (ptime // 60, ptime % 60) }

  
[gcode_macro _HEATSOAK]
description: Helper: Set up to heat soak printer. Usage: _HEATSOAK [TEMP=temp(110)] [MOVE=move(1)]
gcode:
  {% set temp = params.TEMP|default(110)|int %}
  {% set move = params.MOVE|default(1)|int %}
	
	LED_HEATING
  RESPOND MSG="Warming up"
	M141 S0                                                 # Turn off exhaust fan
	M140 S{temp}                                            # Heat the bed
  M104 S150                                               # Set hotend to no-ooze temp & for Tap warm probing
	{% if temp >= 100 %}                                    # It's ABS or other high-temp plastic, closed case
		M106 S205                                             # Turn on part fan to 80% for 
		SET_FAN_SPEED FAN=nevermore_fan SPEED=1                   # Turn on Nevermore fans to circulate & accelerate chamber soak
	{% else %}
    M106 S0                                               # Turn off part fan. Open case, no need
		SET_FAN_SPEED FAN=nevermore_fan SPEED=0                   # Make sure Nevermore is off
	{% endif %}

	{% if move == 1 %}
		_CG28                                                 # Conditional home
		PARK P=bed                                            # Park toolhead in safe location (center volume)
		LED_HEATING
	{% endif %}


[gcode_macro PREHEAT]
description: Park printhead and optionally start Nevermore for preheat
gcode:
  {% set fan = params.FAN|default(0)|int %}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  
  {% if fan == 1 %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1                    # Turn on Nevermore fans to circulate & accelerate chamber soak
  {% endif %}
  
  _CG28                                                    # Conditional Home
  G90                                                      # Set to absolute
  PARK P=bed                                               # Park toolhead in safe location (center volume)
  

[gcode_macro PROBE_CALIBRATE]
description: Calibrate Z height with LED settings
rename_existing: PROBE_CALIBRATE_O
gcode:
	LED_PROBE_CALIBRATE
	PROBE_CALIBRATE_O


[gcode_macro PRINT_START_MULTIMATERIAL]
description: Print Start macro called by slicer start gcode. No z-tilt or meshing.
gcode:
  # Parameters
  {% set bedtemp = params.BED|default(60)|int %}
  {% set hotendtemp = params.HOTEND|default(215)|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  {% set flSize = params.SIZE|default("0_0_0_0")|string %} # For adaptive bed mesh OBSOLETE
  {% set _filament = params.FILAMENT|string %}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set filament = printer.save_variables.variables.filament %}

  # Check if filament loaded if sensor on
  {% if not printer.save_variables.variables.filament_loaded|lower == 'true' %}
    {% set filament_detected = false %}
  {% elif printer['filament_switch_sensor runout'].enabled|lower == 'true' %}
    {% set filament_detected = printer['filament_switch_sensor runout'].filament_detected %}
  {% else %}
    {% set filament_detected = true %}
	{% endif %}
  {% if filament_detected %}
    {% if filament.array[filament.index].name != _filament %}
      RESPOND TYPE=error MSG="WARNING! Loaded filament and print file filament mismatch!"
    {% endif %}

		M141 S0                                                  # Turn off exhaust fan	
    UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=0             # Stop controller fan loop
    SET_FAN_SPEED FAN=controller_fan SPEED=1                 # Turn controller fan on  
		_CG28                                                    # Conditional Home
		G90                                                      # Set to absolute

    ## Do heatsoak
    {% if printer["temperature_fan chamber"].temperature < chambertemp %}
		  _HEATSOAK TEMP={bedtemp} MOVE=1                        # Set up to heat soak if chamber temp is set higher than current reading
      M190 S{bedtemp}                                        # Set target bed temp & wait for it
      TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={chambertemp}   # Do the actual heat soak wait, until chamber temp is at target
		{% else %}
			{% if printer.heater_bed.temperature < (bedtemp-2) %}
        _HEATSOAK TEMP={bedtemp} MOVE=1	        						# Bed is below target temp, get it heating & safely park toolhead
        M190 S{bedtemp}                                     # Set bed target temp & wait for it
			{% else %}
				_HEATSOAK TEMP={bedtemp} MOVE=0                     # Just do a bed heat, no champer temp (open case for PLA)
			{% endif %}
		{% endif %}
		M106 S0                                                 # Turn off part cooling fan from heatsoak
		
    CLEAN_NOZZLE DOPURGE=0                                   # make sure there's no ooze for Tap, only scrub the nozzle

		LED_HEATING
    SMART_PARK                                               # KAMP smart parking
    RESPOND MSG="Heating nozzle"
    M106 S205
		M109 S{hotendtemp}                                       # Do final nozzle heat
		G1 E{user.filament.retract.end} F3600                    # Extrude to account for clean_nozzle retraction
    CLEAN_NOZZLE DOPURGE=0                                   # Remove ooze

    {% if user.hw.auto_z_offset.type == "flexplate" %}
		  _SET_PLATE_OFFSET                                     # Add current plate Z offset adjustment
	  {% endif %}
	
	  G92 E0                                                   # Reset extruder	
    M83                                                      # Extruder to relative
  
    LED_PURGE
    VORON_PURGE                                              # KAMP adaptive purge, used with adaptive bed mesh
		G92 E0                                                   # Reset extruder	
		LED_PRINTING                                             # Prep done, start print
    RESPOND MSG="Printing"
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% else %} # no filament loaded
    RESPOND TYPE=error MSG="No filament loaded, print canceled!"
		CANCEL_PRINT
	{% endif %}

[gcode_macro PRINT_END_MULTIMATERIAL]
description: Called from slicer end gcode. Post-print cleanup. No mesh clear and leave heaters on.
gcode:
  {% set _filament = params.FILAMENT|default("")|string %}
  {% set chamber = params.CHAMBER|default(0)|int %}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set th = printer.toolhead %}
  {% set safe = {'x' : user.purge.purge.x,
   				       'y' : user.purge.purge.y,
   				       'z' : [th.position.z + 5, th.axis_maximum.z]|min} %}	 ; Define safe position (over purge bucket, lift 5mm)
  {% set vent_on    = user.peripheral.vent.on_val %}
  {% set vent_off   = user.peripheral.vent.run_after_print %}
  
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  M400																	                               ; Clear buffer
  G90																	                                 ; Absolute position
  //G0 X{safe.x} Y{safe.y} Z{safe.z} F{user.speed.travel}				         ; Move to safe location, prevent stringing
  SMART_PARK                                                           ; Return to adaptive park position. Easier to swap filament(?)
  G92 E0																                               ; Reset extruder
  G1 E-75 F{user.speed.retract}	    		                               ; Eject filament, prepare for swapping to next color
  G0 X{user.park.pause.x} Y{user.park.pause.y} F{user.speed.travel}    ; Park toolhead at purge bucket

  #STOP_WEBCAM                                                         ; Turn off webcam. Lighten workload on RPi
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5                         ; Restart controller fan loop
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  LED_STANDBY
  #UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                     ; Set to turn off LEDs after 2 hours of inactivity