########################################
# Override the default preheats
########################################

[preheat PLA]
bed = 60
extruder = 215

[preheat ABS]
bed = 100
extruder = 250

[preheat PETG]
bed = 80
extruder = 240

[preheat FLEX]
bed = 0
extruder = 210